09:58:26.461 -> MAC #1, Dirección: 6a:3a:3e:86:67:5c RSSI: -72
09:58:27.439 -> MAC #2, Dirección: aa:52:11:66:ae:9b RSSI: -85
09:58:27.673 -> MAC #3, Dirección: 6a:3a:3e:86:97:d4 RSSI: -69
09:58:29.816 -> MAC #4, Dirección: 16:c7:9e:ec:ba:03 RSSI: -78
09:58:30.371 -> MAC #5, Dirección: a2:cd:80:08:bd:51 RSSI: -68
09:58:31.914 -> MAC #6, Dirección: ac:d5:64:a9:17:bf RSSI: -73
09:58:33.542 -> MAC #7, Dirección: 6a:3a:3e:86:65:94 RSSI: -57
09:58:33.962 -> MAC #8, Dirección: 54:6c:eb:f9:4d:5e RSSI: -72
09:58:34.102 -> MAC #9, Dirección: 5a:ab:2c:80:1f:b0 RSSI: -81
09:58:40.803 -> MAC #10, Dirección: 32:98:84:49:40:c7 RSSI: -82
09:58:47.316 -> MAC #11, Dirección: 9a:18:a8:40:6c:f3 RSSI: -75
09:58:52.575 -> MAC #12, Dirección: 56:79:45:bd:66:0e RSSI: -80
09:58:53.598 -> MAC #13, Dirección: 30:de:4b:a9:5a:b8 RSSI: -65
09:58:54.388 -> MAC #14, Dirección: 6a:3a:3e:86:38:26 RSSI: -84
09:58:58.296 -> MAC #15, Dirección: dc:e9:94:90:69:45 RSSI: -62
09:59:05.137 -> MAC #16, Dirección: 46:b2:67:38:a6:51 RSSI: -42
09:59:07.328 -> MAC #17, Dirección: 8e:95:fb:a7:38:73 RSSI: -71
09:59:14.971 -> MAC #18, Dirección: 9a:18:a8:40:68:dd RSSI: -87
09:59:24.979 -> MAC #19, Dirección: 9a:9b:57:28:f0:4b RSSI: -70
09:59:25.492 -> MAC #20, Dirección: fa:b7:5d:c4:a7:1c RSSI: -74
09:59:32.796 -> MAC #21, Dirección: 4e:36:bd:31:d5:e3 RSSI: -73
09:59:55.469 -> MAC #22, Dirección: 8e:33:a4:d6:05:a2 RSSI: -84
10:00:20.936 -> MAC #23, Dirección: 0e:2f:b4:cb:9c:78 RSSI: -77
10:00:27.735 -> MAC #24, Dirección: 12:e8:6a:3e:9f:7e RSSI: -94
10:00:44.792 -> MAC #25, Dirección: 8a:d9:68:b5:93:a6 RSSI: -79
10:00:48.286 -> MAC #26, Dirección: a6:61:73:b7:d0:28 RSSI: -90
10:00:52.622 -> MAC #27, Dirección: ea:44:f9:fc:57:22 RSSI: -92
10:00:56.208 -> MAC #28, Dirección: 4a:55:3a:c6:15:02 RSSI: -88
10:01:26.756 -> MAC #29, Dirección: 82:b2:f4:e3:4d:04 RSSI: -68
10:01:40.170 -> MAC #30, Dirección: 4e:01:4a:5c:ae:f6 RSSI: -73
10:01:42.825 -> MAC #31, Dirección: 3a:63:f8:1f:2f:d1 RSSI: -75
10:01:43.288 -> MAC #32, Dirección: 5e:ed:dd:1c:bb:2f RSSI: -74
10:02:08.396 -> MAC #33, Dirección: e6:53:3b:31:d6:2b RSSI: -75
10:02:25.545 -> MAC #34, Dirección: 8a:7d:7f:16:fc:16 RSSI: -92
10:02:29.514 -> MAC #35, Dirección: f4:46:37:42:7c:cd RSSI: -93
10:02:42.384 -> MAC #36, Dirección: da:6f:cc:44:a1:10 RSSI: -81
10:02:42.847 -> MAC #37, Dirección: be:9b:b7:94:a5:e8 RSSI: -73
10:02:43.360 -> MAC #38, Dirección: de:49:fa:7a:02:e9 RSSI: -83
10:02:50.202 -> MAC #39, Dirección: c2:2f:fc:4c:55:85 RSSI: -74
10:02:53.312 -> MAC #40, Dirección: 96:3b:09:a8:49:6f RSSI: -71
10:03:06.493 -> MAC #41, Dirección: d4:1b:81:19:cf:9f RSSI: -70
